/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---         Collection         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1578 {
    padding: var(--sectionPadding);
    background-color: #f7f1e5;
  }
  #collection-1578 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #collection-1578 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #collection-1578 .cs-title {
    margin: 0;
    margin-bottom: 1rem;
  }
  #collection-1578 .cs-card-group {
    list-style: none;
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 3vw, 1.25rem);
  }
  #collection-1578 .cs-item {
    max-width: 100%;
    grid-column: span 12;
    position: relative;
  }
  #collection-1578 .cs-item:hover .cs-background img {
    opacity: 0.5;
    transform: scale(1.4);
  }
  #collection-1578 .cs-link {
    text-decoration: none;
    /* changes at tablet */
    height: 60vw;
    max-height: 21.75rem;
    padding: 2.5rem 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #collection-1578 .cs-background {
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
    z-index: -2;
  }
  #collection-1578 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s, opacity 0.3s;
  }
  #collection-1578 .cs-category {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    text-decoration: none;
    width: 85%;
    /* 12px - 20px top & bottom, 16px - 24px sides*/
    padding: 0 clamp(1rem, 3vw, 1.5rem);
    color: var(--bodyTextColorWhite);
    position: relative;
    transition: color 0.3s;
    /* blurred background - done as a pseudo element so backdrop-filter won't distort the text */
  }
  #collection-1578 .cs-category:hover {
    color: var(--headerColor);
  }
  #collection-1578 .cs-category:hover:before {
    background-color: #ffffff;
  }
  #collection-1578 .cs-category:before {
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    --webkit-backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1578 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #collection-1578 .cs-content {
    width: 30%;
    max-width: 19.0625rem;
    text-align: left;
    align-items: flex-start;
  }
  #collection-1578 .cs-card-group {
    max-width: 80rem;
  }
  #collection-1578 .cs-item {
    /* 180px - 348px */
    height: clamp(11.75rem, 25vw, 21.75rem);
    grid-column: span 4;
  }
}
/*-- -------------------------- -->
<---      Side By Side Pair     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-2140 {
    padding: var(--sectionPadding);
    background-color: #f7f1e5;
    overflow: hidden;
    position: relative;
  }
  #RPsbs-2140 .cs-container {
    width: 100%;
    /* changed to 1280px at tablet */
    max-width: 34rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #RPsbs-2140 .cs-container::before {
    content: "";
    width: 100vw;
    opacity: 1;
    position: absolute;
    top: 6.5625rem;
    bottom: 12.5rem;
    z-index: -1;
  }
  #RPsbs-2140 .cs-section1,
  #RPsbs-2140 .cs-section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #RPsbs-2140 .cs-content {
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
    width: 100%;
    max-width: 38.5625rem;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
  }
  #RPsbs-2140 .cs-title {
    max-width: 20ch;
    margin: 0;
  }
  #RPsbs-2140 .cs-ul {
    width: 100%;
    max-width: 32.875rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  #RPsbs-2140 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  #RPsbs-2140 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #RPsbs-2140 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #RPsbs-2140 .cs-picture1 {
    width: 100%;
    height: 17.5rem;
    /* clips img tag corners */
    overflow: hidden;
    /* border: 8px solid var(--primary); */
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: block;
    position: relative;
    z-index: 1;
  }
  #RPsbs-2140 .cs-picture1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #RPsbs-2140 .cs-picture2 {
    width: 100%;
    height: 17.5rem;
    /* clips img tag corners */
    overflow: hidden;
    /* border: 8px solid var(--primary); */
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: block;
    order: 2;
    position: relative;
    z-index: 1;
  }
  #RPsbs-2140 .cs-picture2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #RPsbs-2140 .cs-flower {
    width: clamp(8.3125rem, 28vw, 18.2rem);
    height: auto;
    display: block;
    position: absolute;
    top: -0.5rem;
    right: -1.5rem;
    z-index: 1;
  }
  #RPsbs-2140 .cs-background-animation {
    width: 100%;
    min-height: 100vw;
    height: 100%;
    min-height: 100vh;
    position: absolute;
    opacity: 0.1;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  #RPsbs-2140 .cs-background-animation .cs-wave-wrapper {
    width: 100%;
    height: 100%;
    /* transform: rotate(-45deg); */
  }
  #RPsbs-2140 .dash {
    stroke-dasharray: 700;
    animation: dash 15s linear infinite;
    stroke: var(--primary);
  }
  #RPsbs-2140 .dash_0 {
    animation-delay: 0s;
  }
  #RPsbs-2140 .dash_1 {
    transform: translateY(100%);
    animation-delay: 2.5s;
  }
  #RPsbs-2140 .dash_2 {
    transform: translateY(20%);
    animation-delay: 6s;
  }
  #RPsbs-2140 .dash_3 {
    transform: translateY(30%);
    animation-delay: 4s;
  }
  #RPsbs-2140 .dash_4 {
    transform: translateY(40%);
    animation-delay: 1s;
  }
  #RPsbs-2140 .dash_5 {
    transform: translateY(50%);
    animation-delay: 5s;
  }
  #RPsbs-2140 .dash_6 {
    transform: translateY(60%);
    animation-delay: 3s;
  }
  #RPsbs-2140 .dash_7 {
    transform: translateY(70%);
    animation-delay: 1.5s;
  }
  #RPsbs-2140 .dash_8 {
    transform: translateY(80%);
    animation-delay: 5.5s;
  }
  #RPsbs-2140 .dash_9 {
    transform: translateY(90%);
    animation-delay: 1s;
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 10;
      stroke: var(--primary);
    }
    50% {
      stroke: var(--secondary);
    }
    100% {
      stroke-dashoffset: 9800;
      stroke: var(--primary);
    }
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbs-2140 .cs-container {
    max-width: 80rem;
  }
  #RPsbs-2140 .cs-container::before {
    top: 4.375rem;
    /* -70px to -200px */
    bottom: clamp(4.375rem, 16vw, 12.5rem);
  }
  #RPsbs-2140 .cs-section1,
  #RPsbs-2140 .cs-section2 {
    flex-direction: row;
    align-items: stretch;
  }
  #RPsbs-2140 .cs-section1 .cs-content {
    padding: 6.25rem 0;
  }
  #RPsbs-2140 .cs-section2 .cs-ul {
    /* 28px - 100px */
    padding: clamp(1.75rem, 7vw, 6.25rem) 0;
    justify-content: center;
  }
  #RPsbs-2140 .cs-title {
    max-width: 20ch;
  }
  #RPsbs-2140 .cs-content {
    width: 40%;
    flex: none;
    justify-content: center;
  }
  #RPsbs-2140 .cs-picture1 {
    /* 332px - 480px */
    min-height: clamp(20.75rem, 40vw, 30rem);
    height: auto;
  }
  #RPsbs-2140 .cs-picture2 {
    height: auto;
    /* 332px - 480px */
    min-height: clamp(20.75rem, 40vw, 30rem);
    order: -1;
  }
  #RPsbs-2140 .cs-flower {
    top: -3.75rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbs-2140 .cs-flower {
    top: -5rem;
    right: -1rem;
  }
}
/* Large Desktop - 1440px */
@media only screen and (min-width: 90rem) {
  #RPsbs-2140 .cs-flower {
    top: 0;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-2246 {
    /* Centers the button */
    text-align: center;
    padding: var(--sectionPadding);
  }
  #reviews-2246 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-2246 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-2246 .cs-title {
    margin-bottom: 0;
  }
  #reviews-2246 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    row-gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #reviews-2246 .cs-item {
    text-align: center;
    list-style: none;
    /* 32px - 60px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(2rem, 5vw, 3.75rem) clamp(1rem, 4vw, 2rem);
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #reviews-2246 .cs-item:before {
    /* background color */
    content: '';
    width: 100%;
    height: 100%;
    /* background: var(--primary); */
    border: 4px solid #e8e8e8;
    border-radius: 0.5rem;
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #reviews-2246 .cs-image-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reviews-2246 .cs-picture {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  #reviews-2246 .cs-picture img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #reviews-2246 .cs-quote {
    width: 1.5rem;
    height: auto;
    margin-top: -0.5rem;
    display: block;
    opacity: 0.5;
    position: relative;
    z-index: 10;
  }
  #reviews-2246 .cs-item-text {
    font-size: 1rem;
    text-align: inherit;
    font-weight: 500;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-2246 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reviews-2246 .cs-desc {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-2246 .cs-background-animation {
    width: 200%;
    height: auto;
    position: absolute;
    opacity: 0.1;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  #reviews-2246 .cs-background-animation .cs-wave-wrapper {
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
  }
  #reviews-2246 .cs-background-animation .cs-wave-wrapper-reverse {
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
  }
  #reviews-2246 .dash {
    stroke-dasharray: 700;
    animation: dash 30s linear infinite;
    stroke: var(--primary);
  }
  #reviews-2246 .dash_0 {
    animation-delay: 0s;
  }
  #reviews-2246 .dash_1 {
    transform: translateY(100%);
    animation-delay: 4.5s;
  }
  #reviews-2246 .dash_2 {
    transform: translateY(20%);
    animation-delay: 1.5s;
  }
  #reviews-2246 .dash_3 {
    transform: translateY(30%);
    animation-delay: 3s;
  }
  #reviews-2246 .dash_4 {
    transform: translateY(40%);
    animation-delay: 6s;
  }
  #reviews-2246 .dash_5 {
    transform: translateY(50%);
    animation-delay: 3s;
  }
  #reviews-2246 .dash_6 {
    transform: translateY(60%);
    animation-delay: 1.5s;
  }
  #reviews-2246 .dash_7 {
    transform: translateY(70%);
    animation-delay: 4.5s;
  }
  #reviews-2246 .dash_8 {
    transform: translateY(80%);
    animation-delay: 0s;
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 10;
      stroke: var(--primary);
    }
    50% {
      stroke: var(--secondary);
    }
    100% {
      stroke-dashoffset: 9800;
      stroke: var(--primary);
    }
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-2246 .cs-container {
    max-width: 80rem;
  }
  #reviews-2246 .cs-content {
    display: flex;
  }
  #reviews-2246 .cs-card-group {
    /* same value as the transform on the cs-item to offset its transform */
    margin-top: 3.75rem;
    flex-direction: row;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #reviews-2246 .cs-item {
    grid-column: span 6;
  }
  #reviews-2246 .cs-item:nth-of-type(even) {
    transform: translateY(-3.75rem);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-2246 .cs-item {
    grid-column: span 3;
  }
}
/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-2199 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #blog-2199 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #blog-2199 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #blog-2199 .cs-title {
    max-width: 25ch;
  }
  #blog-2199 .cs-text-wrapper {
    display: flex;
    flex-direction: column;
  }
  #blog-2199 .cs-card-group {
    width: 100%;
    max-width: 36.5rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1rem;
  }
  #blog-2199 .cs-item {
    text-align: left;
    list-style: none;
    overflow: hidden;
    border: 4px solid #e8e8e8;
    border-radius: 0.5rem;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  #blog-2199 .cs-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #blog-2199 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #blog-2199 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #blog-2199 .cs-date {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0.5rem 0.75rem;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: clamp(1rem, 2.5vw, 1.5rem);
    left: clamp(1rem, 2.5vw, 1.5rem);
    z-index: 2;
  }
  #blog-2199 .cs-picture {
    width: 100%;
    /* 240px - 320px */
    height: clamp(15rem, 30vw, 20rem);
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #blog-2199 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
  }
  #blog-2199 .cs-flex {
    text-decoration: none;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
    z-index: 2;
  }
  #blog-2199 .cs-info-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  #blog-2199 .cs-category,
  #blog-2199 .cs-comments {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  #blog-2199 .cs-icon {
    width: 1.25rem;
    height: auto;
  }
  #blog-2199 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    margin-top: auto;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog-2199 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #blog-2199 .cs-item-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-2199 .cs-content {
    text-align: left;
    max-width: 36.5rem;
    flex-direction: row;
    align-items: flex-start;
    gap: 5rem;
  }
  #blog-2199 .cs-text-wrapper {
    width: 51%;
  }
  #blog-2199 .cs-title {
    margin: 0;
  }
  #blog-2199 .cs-text {
    width: 49%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #blog-2199 .cs-content {
    max-width: 80rem;
    align-items: flex-end;
    gap: 3rem;
  }
  #blog-2199 .cs-card-group {
    max-width: none;
    column-gap: 1.25rem;
  }
  #blog-2199 .cs-item {
    grid-column: span 4;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #blog-2199 .cs-info-wrapper {
    flex-direction: row;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-2216 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #faq-2216 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #faq-2216 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #faq-2216 .cs-title {
    /* 20 characters wide including spaces */
    max-width: 20ch;
    margin: 0 0 3rem 0;
  }
  #faq-2216 .cs-faq-group {
    margin: 0;
    padding: 1rem 1rem 5rem 1rem;
    background-color: var(--primaryLight);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    position: relative;
  }
  #faq-2216 .cs-faq-item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    padding: 1.25rem;
    background-color: #f7f1e5;
  }
  #faq-2216 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-2216 .cs-faq-item.active .cs-button:before {
    background-color: var(--primaryLight);
    transform: rotate(315deg);
  }
  #faq-2216 .cs-faq-item.active .cs-button:after {
    background-color: var(--primaryLight);
    transform: rotate(-315deg);
  }
  #faq-2216 .cs-faq-item.active .cs-item-p {
    height: auto;
    padding-top: 1rem;
    opacity: 1;
  }
  #faq-2216 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: left;
    width: 100%;
    padding: 0;
    background: transparent;
    color: var(--headerColor);
    border: none;
    display: block;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-2216 .cs-button:hover {
    cursor: pointer;
  }
  #faq-2216 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 45%;
    right: 0.25rem;
    transform: rotate(45deg);
    transition: transform 0.5s;
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
  }
  #faq-2216 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 45%;
    right: 0.0625rem;
    transform: rotate(-45deg);
    transition: transform 0.5s;
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
  }
  #faq-2216 .cs-button-text {
    width: 90%;
    display: block;
  }
  #faq-2216 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    width: 90%;
    max-width: 33.8125rem;
    height: 0;
    margin: 0;
    padding: 0;
    /* clips the text so it doesn't show up */
    overflow: hidden;
    color: var(--bodyTextColor);
    opacity: 0;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
  #faq-2216 .cs-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #faq-2216 .cs-picture {
    width: 90%;
    min-height: 23.9375rem;
    aspect-ratio: 300/383;
    margin-left: auto;
    margin-top: -3rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #faq-2216 .cs-picture img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-2216 .cs-container {
    max-width: 80rem;
    flex-direction: row;
  }
  #faq-2216 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #faq-2216 .cs-faq-group {
    width: 60%;
    max-width: 39.375rem;
    /* 32px - 80px top, bottom, left */
    padding: clamp(2rem, 6vw, 5rem);
    padding-right: 0;
    background-color: transparent;
    flex: none;
  }
  #faq-2216 .cs-wrapper {
    flex-direction: row;
    /* 32px - 58px */
    gap: clamp(2rem, 4vw, 3.625rem);
    position: relative;
    z-index: 1;
  }
  #faq-2216 .cs-wrapper::before {
    content: "";
    width: 90%;
    max-width: 54.375rem;
    height: 100%;
    background-color: var(--primaryLight);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #faq-2216 .cs-picture {
    width: 100%;
    max-width: 37rem;
    aspect-ratio: initial;
    height: 46.1875rem;
    margin-top: 0;
    position: relative;
    /* 60px - 80px */
    top: calc(clamp(3.75rem, 7vw, 5rem)*-1);
  }
}
