/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---         Collection         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1578 {
        padding: var(--sectionPadding);
        background-color: #f7f1e5;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            margin-bottom: 1rem;
        }

        .cs-card-group {
            list-style: none;
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (550/16rem);
            margin: auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-item {
            max-width: 100%;
            grid-column: span 12;
            position: relative;

            &:hover {
                .cs-background {
                    img {
                        opacity: .5;
                        transform: scale(1.4);
                    }
                }
            }
        }

        .cs-link {
            text-decoration: none;
            /* changes at tablet */
            height: 60vw;
            max-height: (348/16rem);
            padding: (40/16rem) (24/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
            z-index: -2;
        
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-category {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: (64/16rem);
            text-align: center;
            text-decoration: none;
            width: 85%;
            /* 12px - 20px top & bottom, 16px - 24px sides*/
            padding: 0 clamp(1rem, 3vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            transition: color .3s;
            
            &:hover {
                color: var(--headerColor);
                &:before {
                    background-color: rgba(255, 255, 255, 1);
                }
            }

            /* blurred background - done as a pseudo element so backdrop-filter won't distort the text */
            &:before {
                content: "";
                width: 100%;
                height: 100%;
                backdrop-filter: blur(8px);
                --webkit-backdrop-filter: blur(8px);
                background-color: rgba(255, 255, 255, 0.2);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: background-color .3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection-1578 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-content {
            width: 30%;
            max-width: (305/16rem);
            text-align: left;
            align-items: flex-start;
        }

        .cs-card-group {
            max-width: (1280/16rem);
        }

        .cs-item {
            /* 180px - 348px */
            height: clamp(11.75rem, 25vw, 21.75rem);
            grid-column: span 4;
        }
    }
}
                                
/*-- -------------------------- -->
<---      Side By Side Pair     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-2140 {
        padding: var(--sectionPadding);
        background-color: #f7f1e5;
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            /* changed to 1280px at tablet */
            max-width: (544/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                width: 100vw;
                opacity: 1;
                position: absolute;
                top: (105/16rem);
                bottom: (200/16rem);
                z-index: -1;
            }
        }

        .cs-section1, .cs-section2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            max-width: (617/16rem);
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 20ch;
            margin: 0;
        }

        .cs-ul {
            width: 100%;
            max-width: (526/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-li-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture1 {
            width: 100%;
            height: (280/16rem);
            /* clips img tag corners */
            overflow: hidden;
            /* border: 8px solid var(--primary); */
            border-radius: (8/16rem);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture2 {
            width: 100%;
            height: (280/16rem);
            /* clips img tag corners */
            overflow: hidden;
            /* border: 8px solid var(--primary); */
            border-radius: (8/16rem);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: block;
            order: 2;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-flower {
            width: clamp(8.3125rem, 28vw, 18.2rem);
            height: auto;
            display: block;
            position: absolute;
            top: (-8/16rem);
            right: (-24/16rem);
            z-index: 1;
        }

        .cs-background-animation {
            width: 100%;
            min-height: 100vw;
            height: 100%;
            min-height: 100vh;
            position: absolute;
            opacity: .1;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            
            .cs-wave-wrapper {
                width: 100%;
                height: 100%;
                /* transform: rotate(-45deg); */
            }
          }
          
          .dash {
            stroke-dasharray: 700;
            animation: dash 15s linear infinite;
            stroke: var(--primary);
            
            //TODO: Random position, delay and color
            
            &_0 {
              animation-delay: 0s;
            }
            
            &_1 {
              transform: translateY(100%);
              animation-delay: 2.5s;
            }
            
            &_2 {
              transform: translateY(20%);
              animation-delay: 6s;
            }
            
            &_3 {
              transform: translateY(30%);
              animation-delay: 4s;
            }
            
            &_4 {
              transform: translateY(40%);
              animation-delay: 1s;
            }
            
            &_5 {
              transform: translateY(50%);
              animation-delay: 5s;
            }
            
            &_6 {
              transform: translateY(60%);
              animation-delay: 3s;
            }
            
            &_7 {
              transform: translateY(70%);
              animation-delay: 1.5s;
            }
            
            &_8 {
              transform: translateY(80%);
              animation-delay: 5.5s;
            }
            
            &_9 {
              transform: translateY(90%);
              animation-delay: 1s;
            }
          }
          
          @keyframes dash {
            
            0% {
              stroke-dashoffset: 10;
              stroke: var(--primary);
            }
            
            50% {
              stroke: var(--secondary);
            }
            
            100% {
              stroke-dashoffset: 9800;
              stroke: var(--primary);
            }
          }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #RPsbs-2140 {
        .cs-container {
            max-width: (1280/16rem);

            &::before {
                top: (70/16rem);
                /* -70px to -200px */
                bottom: clamp(4.375rem, 16vw, 12.5rem);
            }
        }

        .cs-section1, .cs-section2 {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-section1 {
            .cs-content {
                padding: (100/16rem) 0;
            }
        }

        .cs-section2 {
            .cs-ul {
                /* 28px - 100px */
                padding: clamp(1.75rem, 7vw, 6.25rem) 0;
                justify-content: center;
            }
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-content {
            width: 40%;
            flex: none;
            justify-content: center;
        }

        .cs-picture1 {
            /* 332px - 480px */
            min-height: clamp(20.75rem, 40vw, 30rem);
            height: auto;
        }

        .cs-picture2 {
            height: auto;
            /* 332px - 480px */
            min-height: clamp(20.75rem, 40vw, 30rem);
            order: -1;
        }

        .cs-flower {
            top: (-60/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbs-2140 {
        .cs-flower {
            top: (-80/16rem);
            right: (-16/16rem);
        }
    }
}

/* Large Desktop - 1440px */
@media only screen and (min-width: 90rem) {
    #RPsbs-2140 {
        .cs-flower {
            top: 0;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-2246 {
        /* Centers the button */
        text-align: center;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin-bottom: 0;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            row-gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            /* 32px - 60px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(2rem, 5vw, 3.75rem) clamp(1rem, 4vw, 2rem);
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            gap: (24/16rem);
            position: relative;
            overflow: hidden;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                /* background: var(--primary); */
                border: 4px solid #e8e8e8;
                border-radius: (8/16rem);
                opacity: .2;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-image-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-picture {
            width: (64/16rem);
            height: (64/16rem);
            border-radius: 50%;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-quote {
            width: (24/16rem);
            height: auto;
            margin-top: (-8/16rem);
            display: block;
            opacity: .5;
            position: relative;
            z-index: 10;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: inherit;
            font-weight: 500;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-background-animation {
            width: 200%;
            height: auto;
            position: absolute;
            opacity: .1;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            
            .cs-wave-wrapper {
                width: 100%;
                height: 100%;
                transform: rotate(-45deg);
            }

            .cs-wave-wrapper-reverse {
                width: 100%;
                height: 100%;
                transform: rotate(45deg);
            }
          }
          
          .dash {
            stroke-dasharray: 700;
            animation: dash 30s linear infinite;
            stroke: var(--primary);
            
            //TODO: Random position, delay and color
            
            &_0 {
              animation-delay: 0s;
            }
            
            &_1 {
              transform: translateY(100%);
              animation-delay: 4.5s;
            }
            
            &_2 {
              transform: translateY(20%);
              animation-delay: 1.5s;
            }
            
            &_3 {
              transform: translateY(30%);
              animation-delay: 3s;
            }
            
            &_4 {
              transform: translateY(40%);
              animation-delay: 6s;
            }
            
            &_5 {
              transform: translateY(50%);
              animation-delay: 3s;
            }
            
            &_6 {
              transform: translateY(60%);
              animation-delay: 1.5s;
            }
            
            &_7 {
              transform: translateY(70%);
              animation-delay: 4.5s;
            }
            
            &_8 {
              transform: translateY(80%);
              animation-delay: 0s;
            }
          }
          
          @keyframes dash {
            
            0% {
              stroke-dashoffset: 10;
              stroke: var(--primary);
            }
            
            50% {
              stroke: var(--secondary);
            }
            
            100% {
              stroke-dashoffset: 9800;
              stroke: var(--primary);
            }
          }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-2246 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            display: flex;
        }

        .cs-card-group {
            /* same value as the transform on the cs-item to offset its transform */
            margin-top: (60/16rem);
            flex-direction: row;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            grid-column: span 6;
            &:nth-of-type(even) {
                transform: translateY(-3.75rem);
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-2246 {
        .cs-item {
            grid-column: span 3;
        }
    }
}
                                
                                
                                
/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-2199 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 25ch;
        }

        .cs-text-wrapper {
            display: flex;
            flex-direction: column;
        }

        .cs-card-group {
            width: 100%;
            max-width: (584/16rem);
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (16/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            overflow: hidden;
            border: 4px solid #e8e8e8;
            border-radius: (8/16rem);
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, transform 0.3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                .cs-h3 {
                    color: var(--primary);
                }

                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-date {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (8/16rem) (12/16rem);
            background-color: var(--primary);
            color: #fff;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: clamp(1rem, 2.5vw, 1.5rem);
            left: clamp(1rem, 2.5vw, 1.5rem);
            z-index: 2;
        }

        .cs-picture {
            width: 100%;
            /* 240px - 320px */
            height: clamp(15rem, 30vw, 20rem);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.3s, opacity 0.3s;
            }
        }

        .cs-flex {
            text-decoration: none;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (24/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;
            z-index: 2;
        }

        .cs-info-wrapper {
            display: flex;
            flex-direction: row;
            gap: (16/16rem);
        }

        .cs-category, .cs-comments {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            margin-top: auto;
            color: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #blog-2199 {
        .cs-content {
            text-align: left;
            max-width: (584/16rem);
            flex-direction: row;
            align-items: flex-start;
            gap: (80/16rem);
        }

        .cs-text-wrapper {
            width: 51%;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            width: 49%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-2199 {
        .cs-content {
            max-width: (1280/16rem);
            align-items: flex-end;
            gap: (48/16rem);
        }

        .cs-card-group {
            max-width: none;
            column-gap: (20/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #blog-2199 {
        .cs-info-wrapper {
            flex-direction: row;
        }
    }
}
                                

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-2216 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            /* 20 characters wide including spaces */
            max-width: 20ch;
            margin: 0 0 (48/16rem) 0;
        }

        .cs-faq-group {
            margin: 0;
            padding: (16/16rem) (16/16rem) (80/16rem) (16/16rem);
            background-color: var(--primaryLight);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            position: relative;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            padding: (20/16rem);
            background-color: #f7f1e5;

            &.active {
                .cs-button {
                    color: var(--primary);

                    &:before {
                        background-color: var(--primaryLight);
                        transform: rotate(315deg);
                    }

                    &:after {
                        background-color: var(--primaryLight);
                        transform: rotate(-315deg);
                    }
                }

                .cs-item-p {
                    height: auto;
                    padding-top: (16/16rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            padding: 0;
            background: transparent;
            color: var(--headerColor);
            border: none;
            display: block;
            position: relative;
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 45%;
                right: (4/16rem);
                transform: rotate(45deg);
                transition: transform 0.5s;
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 45%;
                right: (1/16rem);
                transform: rotate(-45deg);
                transition: transform 0.5s;
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
            }
        }

        .cs-button-text {
            width: 90%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            width: 90%;
            max-width: (541/16rem);
            height: 0;
            margin: 0;
            padding: 0;
            /* clips the text so it doesn't show up */
            overflow: hidden;
            color: var(--bodyTextColor);
            opacity: 0;
            transition: opacity 0.3s, padding-bottom 0.3s;
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .cs-picture {
            width: 90%;
            min-height: (383/16rem);
            aspect-ratio: 300/383;
            margin-left: auto;
            margin-top: (-48/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                border-radius: (8/16rem);
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-2216 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-faq-group {
            width: 60%;
            max-width: (630/16rem);
            /* 32px - 80px top, bottom, left */
            padding: clamp(2rem, 6vw, 5rem);
            padding-right: 0;
            background-color: transparent;
            flex: none;
        }

        .cs-wrapper {
            flex-direction: row;
            /* 32px - 58px */
            gap: clamp(2rem, 4vw, 3.625rem);
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                width: 90%;
                max-width: (870/16rem);
                height: 100%;
                background-color: var(--primaryLight);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-picture {
            width: 100%;
            max-width: (592/16rem);
            aspect-ratio: initial;
            height: (739/16rem);
            margin-top: 0;
            position: relative;
            /* 60px - 80px */
            top: calc(clamp(3.75rem, 7vw, 5rem)*-1);
        }
    }
}
                                
