/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {

    // Website colors
    :root {
        --primary: #99cc33;
        --primaryLight: #DEEEBE;
        --secondary: #99cc33;
        --secondaryLight: #DEEEBE;
        --headerColor: #ffffff;
        --bodyTextColor: #fafbfc;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    button {
        all: unset;
    }

    .cs-devtext {
        color: var(--primary) !important;
        text-decoration: underline !important;
    }

    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: "Mufferaw", Arial, sans-serif;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 800;
        color: var(--bodyTextColorWhite);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
        opacity: .8;
        text-align: inherit;
        font-weight: 300;
    }

    // Transparent Button
    .cs-button-transparent {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-family: "Mufferaw", Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-align: center;
        margin: 0;
        color: #fff;
        width: auto;
        min-width: (150/16rem);
        padding: 0 (32/16rem);
        background-color: transparent;
        border: 1px solid var(--primary);
        border-radius: (8/16rem);
        overflow: hidden;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color .3s;
    
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: var(--primary);
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width .3s;
        }
    
        &:hover {
            &:before {
                width: 100%;
            }
        }
    }

    // White Transparent Button
    .cs-button-white {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-family: "Mufferaw", Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-align: center;
        margin: 0;
        color: #fff;
        width: auto;
        min-width: (150/16rem);
        padding: 0 (32/16rem);
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: (8/16rem);
        overflow: hidden;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color .3s;
    
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: #fff;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width .3s;
        }
    
        &:hover {
            color: #1a1a1a;
            &:before {
                width: 100%;
            }
        }
    }

    // Solid Button
    .cs-button-solid {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-family: "Mufferaw", Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-align: center;
        margin: 0;
        color: #fff;
        width: auto;
        min-width: (150/16rem);
        padding: 0 (32/16rem);
        background-color: var(--primary);
        border: 1px solid var(--primary);
        border-radius: (8/16rem);
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color .3s;
    
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: #fff;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width .3s;
        }
    
        &:hover {
            color: #1a1a1a;
            &:before {
                width: 100%;
            }
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {

    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Forma DJR Micro", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
        background-color: #1a1a1a;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2 {
        margin: 0;
        font-family: Forma DJR Micro, Arial, sans-serif;
        color: var(--headerColor);
    }

    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-family: Mufferaw, Arial, sans-serif;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* Mufferaw */
    @font-face {
        font-family: 'Mufferaw';
        src: url('/assets/fonts/Mufferaw/Mufferaw Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Mufferaw';
        src: url('/assets/fonts/Mufferaw/Mufferaw Italic.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }
      
      @font-face {
        font-family: 'Mufferaw';
        src: url('/assets/fonts/Mufferaw/Mufferaw Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Mufferaw';
        src: url('/assets/fonts/Mufferaw/Mufferaw Blod Italic.woff2') format('woff2');
        font-weight: 700;
        font-style: italic;
      }
      
    /* Forma DJR Micro */
    @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Extra Light.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Extra Light Italic.woff2') format('woff2');
        font-weight: 200;
        font-style: italic;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Light Italic.woff2') format('woff2');
        font-weight: 300;
        font-style: italic;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Italic.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Medium Italic.woff2') format('woff2');
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Bold Italic.woff2') format('woff2');
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Extra Bold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Extra Bold Italic.woff2') format('woff2');
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Black.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Forma DJR Micro';
        src: url('/assets/fonts/Forma DJR Micro/Forma DJR Micro Black Italic.woff2') format('woff2');
        font-weight: 900;
        font-style: italic;
      }
      
      
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {

    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {

    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                &:before {
                    height: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: (20/16rem) (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;
        transition: background-color 0.3s;

        &:before {
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        &.cs-active {
            background-color: #1a1a1a;
            &:after {
                height: 150vh;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: auto;
            /* 56px - 80px */
            height: clamp(3.5rem, 5vw, 5rem);
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: var(--primary);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.6s;
            position: relative;
            z-index: 10;

            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #fafbfc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            opacity: 0;
            background-color: #000;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }

            &:hover {
                color: var(--primary);
            }
        }

        .cs-nav-button {
            display: none;
        }
    }
}


/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    opacity: 1;
                    visibility: visible;
                    margin: (12/16rem) 0 0 0;
                    padding: (12/16rem) 0;
                }

                .cs-drop-link {
                    opacity: 1;
                }

                .cs-drop-icon {
                    transform: translateY(-50%) rotate(180deg);
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity 0.3s;
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
            transition: transform 0.3s;
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            transition:
                padding 0.3s,
                margin 0.3s,
                height 0.3s,
                opacity 0.3s,
                visibility 0.3s;
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(0.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    transform: scaleY(1);
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            border-bottom: 5px solid var(--primary);
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 99.5%;
            z-index: -100;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.3s,
                visibility 0.3s,
                opacity 0.3s;
        }

        .cs-drop-li {
            list-style: none;
            font-size: (16/16rem);
            text-decoration: none;
            opacity: 0;
            width: 100%;
            height: auto;
            display: block;
            transform: translateY(-0.625rem);
            transition:
                opacity 0.6s,
                transform 0.6s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
        }

        .cs-li-link {
            &:hover {
                .cs-drop-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }
            &.cs-drop-link {
                white-space: nowrap;
                width: 100%;
                font-size: (16/16rem);
                line-height: 1.5em;
                text-decoration: none;
                padding: (12/16rem);
                /* prevents padding and border from affecting height and width */
                box-sizing: border-box;
                color: var(--bodyTextColorWhite);
                display: block;
                transition:
                    color 0.3s,
                    background-color 0.3s;

                &:hover {
                    background-color: var(--primary);
                    color: var(--bodyTextColorWhite);
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        /* when the scroll class is on the body, run these styles */
        #cs-navigation {
            &:before {
                height: 100%;
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0 (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;

        &:before {
            /* on scroll background */
            content: "";
            width: 100%;
            height: 0%;
            background: rgba(26, 26, 26, 0.6);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        .cs-container {
            width: 100%;
            /* same height as the cs-ul-wrapper */
            height: (100/16rem);
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: auto;
            height: (60/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            padding: (40/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 0.6vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                /* on scroll background */
                content: "";
                width: 100%;
                height: (40/16rem);
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%) scale(1.2);
                transition:
                    opacity 0.3s,
                    transform 0.3s;
            }

            &:hover {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            &.cs-active {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-2285{
        padding: var(--sectionPadding);
        /* 190px - 280px */
        padding-top: clamp(11.875rem, 25vw, 15rem);
        padding-bottom: (0/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            text-align: left;
            /* 60px - 120px */
            margin-bottom: clamp(3.75rem, 7vw, 5rem);
            max-width: (700/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-breadcrumbs {
            padding: clamp(1rem, 3vw, 1.5rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background-color: #fff;
                opacity: .12;
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }

            &:after {
                content: '';
                width: 200vw;
                height: 100%;
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (1/16rem);
                height: (24/16rem);
                margin: 0 (16/16rem);
                background-color: #88898B;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                z-index: -1;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-51 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* black color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-308 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        border-top: 2px solid rgba(255, 255, 255, 0.5);
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);

        .cs-container {
            width: 100%;
            /* reset on desktop */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: (40/16rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: (178/16rem);
            height: auto;
            display: block;
            margin-bottom: (24/16rem);
        }

        .cs-logo-img {
            width: 240px;
            height: auto;

            &.dark {
                display: none;
            }
        } /* Navigation Links */
        .cs-nav {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-nav-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: inline-block;
            transition: color 0.3s;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin-right: (12/16rem);
        }

        .cs-bottom {
            max-width: (1280/16rem);
            margin: auto;
            margin-top: (32/16rem);
            padding-top: (24/16rem);
            border-top: 1px solid #484848;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-copyright,
        .cs-copyright-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
        }

        .cs-copyright-link {
            text-decoration: none;
            transition: color 0.3s;
            &:hover {
                color: var(--primary);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-308 {
        .cs-container {
            row-gap: 0;
            flex-direction: row;
            justify-content: space-between;
            row-gap: (40/16rem);
        }

        .cs-nav {
            width: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-308 {
        .cs-container {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            /* align everything to the right */
            justify-content: flex-end;
            column-gap: (84/16rem);
        }

        .cs-logo-group {
            width: 30%;
            max-width: (384/16rem);
            /* pushes away from everything to the right */
            margin-right: auto;
        }

        .cs-text {
            width: 100%;
        }
    }
}

                                
          
/*-- -------------------------- -->
<---       Bullet List          -->
<--- -------------------------- -*/
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1074 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    #list-1074 {
        max-width: (630/16rem);
        margin: 0 0 (32/16rem) 0;
        padding: 0;
        /* clips the bullets to create the half circle */
        overflow: hidden;

        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: (16/16rem);
                height: (16/16rem);
                margin-top: (3/16rem);
                /* make it overflow the parent by half it's width to make an eclipse */
                margin-left: (-8/16rem);
                background: var(--secondary);
                border-radius: 50%;
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }
    }
}

                                